/**************** banner part css start ****************/
.banner_part{
    height: 890px;
    position: relative;
    background-image: url(../img/banner_bg_1.png);
    background-repeat: no-repeat;
    background-size: 100% 99%;
    background-position: left top;
    z-index: 2;
    @media #{$small_mobile}{
        height: 650px;
        background-size: cover;
    }
    @media #{$large_mobile}{
        height: 650px;
        background-size: cover;
    }
    @media #{$tab_device}{
        height: 700px;
        background-size: cover;
    }
    @media #{$medium_device}{
        height: 650px;
        background-size: cover;
    }
     @media #{$big_screen}{
        background-size: cover;
    }
    &:after{
        width: 100%;
        height: 100%;
        position: absolute;
        content: "";
        top: 0;
        z-index: -1;
        background: url(../img/banner_bg.png) top right no-repeat;
        right: 0;
        background-size: 46%;
        @media #{$small_mobile}{
            display: none;
        }
        @media #{$large_mobile}{
            display: none;        
        }
        @media #{$tab_device}{
            display: none;  
        }
        @media #{$medium_device}{
            
        }
    }
    
    .banner_text{
        display: table;
        width: 100%;
        height: 900px;
        padding-top: 40px;
        .banner_text_iner{
            display: table-cell;
            vertical-align: middle;
            
        }
        @media #{$small_mobile}{
            text-align: center;
            padding-top: 0px;
            height: 650px;
        }
        @media #{$large_mobile}{
            text-align: center;
            padding-top: 0px;
            height: 650px;
        }
        @media #{$tab_device}{
            text-align: center;
            padding-top: 0px;
            height: 700px;
        }
        @media #{$medium_device}{
            height: 650px;
        }
        h5{
            font-size: 18px;
            text-transform: capitalize;
            font-weight: 400;
            font-family: $font_stack_2;
            margin-bottom: 25px;
            color: $white_color;
            position: relative;
            z-index: 1;
            padding-left: 12px;
            letter-spacing: 1px;
            
            &:after{
                position: absolute;
                content: "";
                top: 10px;
                width: 100px;
                height: 1px;
                background-color: #fff;
                opacity: 0.3;
                left: 157px;
                @media #{$small_mobile}{
                    display: none;
                }
                @media #{$large_mobile}{
                    display: none;
                }
                @media #{$tab_device}{
                    display: none;
                }
                @media #{$medium_device}{
                    
                }
            }
            &:before{
                position: absolute;
                content: "";
                top: -14px;
                width: 90px;
                height: 50px;
                background-color: #fff;
                opacity: 0.3;
                left: 0px;
                @media #{$small_mobile}{
                    left: 20%;
                }
                @media #{$large_mobile}{
                    left: 30%;
                }
                @media #{$tab_device}{
                    left: 40%;
                }
                @media #{$medium_device}{
                    
                }
            }
              
        }
        p{
            margin-bottom: 45px;
            color: $white_color;
            line-height: 1.8;  
            opacity: 0.7;

        }
        h1{
            font-size: 50px;
            font-family: $font_stack_1;
            font-weight: 700;
            margin-bottom: 27px;
            line-height: 1.273;
            color: $white_color;
            margin-top: 34px;
            @media #{$small_mobile}{
                font-size: 26px;
                margin-bottom: 15px;
                line-height: 1.3;
            }
            @media #{$large_mobile}{
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.3;
            }
            @media #{$tab_device}{
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.3;
            }
            @media #{$medium_device}{
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.4;
            }
            span{
                color: $btn_bg;
            }
        }
        .btn_2{
            margin-left: 15px;
            &:hover{
                border-radius: 3px;
            }
        }
        .btn_1{
            &:hover{
                background-color: transparent;
                color: $white_color;
                border: 2px solid $white_color;
                border-radius: 0;
            }
        }
    }
}
  
/**************** hero part css end ****************/
